# Prime

./: Prime.sln  README.md
.github/workflows/: publish.yml
Prime/: Class1.cs  IPrimeAlgorithm.cs  Prime.csproj
Prime.Benchmarks/: Prime.Benchmarks.csproj  Program.cs  SimplePrimeBenchmarks.cs
Prime.Test/: Prime.Test.csproj  PrimeSetValidation.cs  SimpleAlgorithmTest.cs
Prime/Algorithms/Simple/: SimplePrimeAlgorithm.cs  SimplePrimeAlgorithmNew.cs
